<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件上传</title>
</head>
<body>
	<form action="" method="post" enctype="multipart/form-data">
		<input type="file" name="file"> <br>
		<input type="submit" value="上传">
	</form>
	<div>
		<a href="/404">首页</a>
	</div>
	<div>
		<a href="{:url('index/index/lists')}">中奖</a>
	</div>
	<div>
		<a href="{:url('index/happy/happy')}">快乐</a>
	</div>
	<div>
		<a href="{:url('index/motion/motion')}">运动</a>
	</div>
</body>
</html>