<!DOCTYPE html>
<html>
<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<title>layuiAdmin std - 通用后台管理模板系统（iframe标准版）</title>-->
    <!--<meta name="renderer" content="webkit">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
    <!--<link rel="stylesheet" href="__PUBLIC__/layuiadmin/layui/css/layui.css" media="all">-->
    <!--<link rel="stylesheet" href="__PUBLIC__/layuiadmin/style/admin.css" media="all">-->
    <!--<link rel="stylesheet" href="__PUBLIC__/layuiadmin/style/style.css">-->
    <!--<script src=""></script>-->
<!--</head>-->
<include file="Public/head"/>
<body class="layui-layout-body">


<div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header" style="background-color: #20222A;">
            <include file="Index/header"/>
        </div>

        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu">
            <div class="layui-side-scroll">
                <div class="layui-logo">
                    <span>{$website.website_name}</span>
                </div>
                <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
                    <li data-name="get" class="layui-nav-item">
                        <a href="javascript:;" lay-href="{:U('index/welcome')}" lay-tips="主页">
                            <i class="layui-icon layui-icon-auz"></i>
                            <cite>主页</cite>
                        </a>
                    </li>
                    <volist name="menu_left" id="item">
                        <empty name="item['action']">
                            <li class="layui-nav-item">
                                <a href="javascript:;" lay-tips="{$item.name}">
                                    <i class="layui-icon layui-icon-{$item['icon'] != '' ? $item['icon'] : 'file-b'}"></i>
                                    <cite>{$item.name}</cite>
                                </a>
                                <dl class="layui-nav-child">
                                    <volist name="item['sub_list']" id="sub_item">
                                        <dd>
                                            <a lay-href="{:U($sub_item['router'])}">{$sub_item.name}</a>
                                        </dd>
                                    </volist>
                                </dl>
                            </li>
                            <else />
                            <li data-name="get" class="layui-nav-item">
                                <a href="javascript:;" lay-href="http://www.layui.com/admin/#get" lay-tips="授权">
                                    <i class="layui-icon layui-icon-auz"></i>
                                    <cite>授权</cite>
                                </a>
                            </li>
                        </empty>
                    </volist>


                </ul>
            </div>
        </div>

        <!-- 页面标签 -->
        <div class="layadmin-pagetabs" id="LAY_app_tabs">
            <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
            <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
            <div class="layui-icon layadmin-tabs-control layui-icon-down">
                <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
                    <li class="layui-nav-item" lay-unselect>
                        <a href="javascript:;"></a>
                        <dl class="layui-nav-child layui-anim-fadein">
                            <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                            <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                            <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
                <ul class="layui-tab-title" id="LAY_app_tabsheader">
                    <li lay-id="{:U('index/welcome')}" lay-attr="{:U('index/welcome')}" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
                </ul>
            </div>
        </div>


        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
            <div class="layadmin-tabsbody-item layui-show">
                <iframe src="./welcome.html" frameborder="0" class="layadmin-iframe"></iframe>
            </div>
        </div>

        <!-- 辅助元素，一般用于移动设备下遮罩 -->
        <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
</div>

<script src="__PUBLIC__/layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '__PUBLIC__/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>
</body>
</html>