    <link rel="stylesheet" href="/Public/pc/css/GoodLooking/designer-management.css">
<div class="page_content" >
    <div class="container">
        <div class="side_nav_bar_mine" style="margin-right: 20px">
            <include file="Common/side_nav_personal" />
        </div>
        <div class="box">
            <ul class="box-nav">
                <li>积分记录</li>
                <li>积分总计<span>{$sum.integral}</span></li>
                <li>积分消费<span>{$sum.consumption_integral}</span></li>
            </ul>
            <ul class="box-main">
                <foreach name="data" key="key" item="val">
                    <if condition = "$val.status eq 1">
                        <li><p>解答问题《<span class="tit">{$val.q_title}</span>》获得<span class="red_"> +{$val.number}积分</span></p>
                            <span>{$val.created_at}</span>
                        </li>
                        <elseif condition = "$val.status eq 2"/>
                            <li><p>解答问题《<span class="tit">{$val.q_title}</span>》答案被采纳获得<span class="red_"> +{$val.number}积分</span></p>
                                <span>{$val.created_at}</span>
                            </li>
                        <else/>
                        <li><p>{$val.details}</p></li>
                    </if>

                </foreach>

            </ul>
            <div class="thd-pager thd-pager-2">
                {$page}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function ($) {
        $("ul.side_nav>li>ul>li").each(function (i, elem) {
            var menuname = $(elem).find('>a').text();
            if (menuname == '我的问答') {
                $(this).addClass('on');
                $(this).parents('li').addClass('on active');
                return;
            }
        });
    })(jQuery);
</script>
