假如说有 5 个问题，
这五个问题分别有答案个数：2、6、3、8、1
那么设计师至少要8位，最多20位，

组合出每个问题的答案，答案上要有当前答案的满意个数 & 不满意个数

Array
(
    [id] => 3024
    [mid] => 0a050cd6c513b864fbd4c611d06472a4
    [username] => 18667172093
    [type] => 0
    [register_type] => 0
    [phone_token] => 33f262a175101fa7c298b5bd5c3d21f7
    [nickname] => 陈达解决计
    [pic] => 5add85477318e.JPG
    [tel] => 18667172093
    [provice] => 320000
    [city] => 320400
    [change_city_status] => 3
    [change_city] => 0
    [change_area] => 0
    [city_update_time] => 0000-00-00 00:00:00
    [phone] => 
    [qq] => 
    [wx] => 
    [email] => 
    [email_status] => 0
    [status] => 1
    [haveim] => 1
    [login_time] => 2019-08-14 17:45:01
    [create_time] => 2019-08-01 14:27:23
    [update_time] => 2019-08-01 11:33:19
    [guide_status] => 2
    [guider_time] => 2019-07-11 16:30:44
    [truename] => 
    [is_agreement] => 0
    [is_authpay] => 0
    [change_agreement] => 0
    [is_way] => 0
    [step] => 0
)

Array
(
    [id] => 3154
    [mid] => 761eca9862310ba4c9e81d7a77754711
    [username] => 13111111111
    [type] => 1
    [register_type] => 0
    [phone_token] => 746c5093aa3d9b0f260f93e3b3ce67ce
    [nickname] => 我是昵称程晓明
    [pic] => 5af93812bea66.jpeg
    [tel] => 13111111111
    [provice] => 130000
    [city] => 320400
    [change_city_status] => 3
    [change_city] => 0
    [change_area] => 0
    [city_update_time] => 2019-06-17 09:46:58
    [phone] => 13111111111
    [qq] => 123
    [wx] => Rfff
    [email] => 812108391@qq.com
    [email_status] => 1
    [status] => 1
    [haveim] => 1
    [login_time] => 2019-08-14 17:51:45
    [create_time] => 2018-05-14 15:11:36
    [update_time] => 2019-07-08 09:45:17
    [guide_status] => 2
    [guider_time] => 
    [role_status] => 2
    [truename] => 程晓明
    [is_agreement] => 1
    [is_authpay] => 1
    [change_agreement] => 1
    [is_way] => 0
    [step] => 1
)
