<!DOCTYPE html>
<html>
<include file="Public/head"/>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">菜单管理</div>
                <div class="layui-card-body">
                    <table class="layui-table" cellspacing="0" cellpadding="0" border="0">
                        <thead>
                        <tr>
                            <th width="20"><input type="checkbox" id="checkAllId" class="layui-input"></th>
                            <th>管理员ID</th>
                            <th>管理员昵称</th>
                            <th>菜单名称</th>
                            <th>访问路由</th>
                            <th>访问类型</th>
                            <th>完整Url</th>
                            <th>访问参数</th>
                            <th>记录时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <empty name="list">
                            <tr><td colspan="12" style="text-align: center;">暂无数据</td></tr>
                        </empty>
                        <volist name="list" id="item">
                            <tr>
                                <td><input type="checkbox" name="ids" value="{$item.id}" class="layui-input"></td>
                                <td>{$item.manager_id}</td>
                                <td>{$item.username}</td>
                                <td>{$item.name}</td>
                                <td>{$item.router}</td>
                                <td>{$item['is_ajax'] == 1 ? 'AJAX' : 'GET'}</td>
                                <td>
                                    <button class="layui-btn layui-btn-xs layui-btn-normal" onclick="showInfo('{$item.url}', '完整Url')">查看Url</button>
                                </td>
                                <td>
                                    <?php $s = 'POST: <br>Cookie:';?>
                                    <if condition="$item['param'] eq $s">
                                        无
                                        <else />
                                        <button class="layui-btn layui-btn-xs layui-btn-normal" onclick="showInfo('{$item.param}', 'AJAX参数')">查看参数</button>
                                    </if>
                                </td>
                                <td>{$item.add_time|date='Y-m-d H:i:s', ###}</td>
                            </tr>
                        </volist>
                        </tbody>
                    </table>
                    {$page}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function showInfo(info, title) {
        layer.open({
            title: title?title:'提示',
            type: 1,
            skin: 'layui-layer-info', //样式类名
            closeBtn: 1, //不显示关闭按钮
            anim: 2,
            shadeClose: true, //开启遮罩关闭
            content: info
        });
    }
</script>
</html>