<!DOCTYPE html>
<html>
<include file="Public/head" />
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <!--菜单名称-->
                <!--<div class="layui-card-header">{$title}</div>-->
                <div class="layui-card-body">

                    <div class="layui-form">
                        <blockquote class="layui-elem-quote" style="color: red;">
                            1、本方法按您的要求为您生成一个完整的代码对象，包括Controller（列表、添加/编辑等方法，删除/批量删除方法已在Base里集成），包括Model，包括View（列表页面和添加/编辑页面）。</br>
                            2、您需要注意的是所属模块，所属模块不同使用的模板可能不同，您可以自己在./Templates目录下定义自己的模板文件。所属模块不同生成的文件保存路径也不同</br>
                            3、与生成模板不同的是您需要再为修改方法名和命名空间等问题烦恼。</br>
                            4、本方法还可有升级空间，可将创建数据表的功能也集成进来。</br>
                        </blockquote>

                        <div class="layui-form-item">
                            <label class="layui-form-label">对象名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="object_name" id="object_name" value="" placeholder="请填写对象（模块/类）名称" class="layui-input w300" required>
                            </div>
                            <div class="layui-input-inline">
                                请正确填写对象（模块/类）名称，区分大小写，如商品模块：Goods，会员模块：Member
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">中文名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="object_name_cn" id="object_name_cn" value="" placeholder="请填写对象（模块/类）的中文名称" class="layui-input w300" required>
                            </div>
                            <div class="layui-input-inline">
                                请正确填写对象（模块/类）中文名称，如商品、用户，该名称可能会作为左侧菜单名称（自动增加管理二字）和程序代码注释
                            </div>
                        </div>


                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>为对象生成Controller</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否生成</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <label class="layui-choose" for="radio_c_y">
                                        <input type="radio" id="radio_c_y" name="radio_c" value="1" checked class="layui-input radio_c" required>
                                        是
                                    </label>
                                    <label class="layui-choose" for="radio_c_n">
                                        <input type="radio" id="radio_c_n" name="radio_c" value="0" class="layui-input radio_c" required>
                                        否
                                    </label>
                                </div>
                                <div class="layui-input-inline controller_info"></div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">所属模块</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <select name="module_name_c_s" id="module_name_c_s" class="layui-input w300 module_name">
                                        <volist name="module_list" id="vo">
                                            <option value="{$key}" <eq name="key" value="0">selected</eq> >{$vo}</option>
                                        </volist>
                                    </select>
                                </div>
                                <input type="hidden" name="module_name_c" id="module_name_c" value="{$module_list['0']}" placeholder="请填写对象文件保存路径（所属模块）" class="layui-input w300 module_name" required>
                                <div class="layui-input-inline">
                                    系统会根据您选择的模块名称调用相应的模板文件，如填写Manager，系统调用的是./Templates/Manager_Controller.class.php模板，并将生成的新的Controller文件存在Manager模块下
                                </div>
                            </div>
                        </div>


                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>为对象生成Model</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否生成</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <label class="layui-choose" for="radio_c_y">
                                        <input type="radio" id="radio_m_y" name="radio_m" value="1" checked class="layui-input radio_c" required>
                                        是
                                    </label>
                                    <label class="layui-choose" for="radio_c_n">
                                        <input type="radio" id="radio_m_n" name="radio_m" value="0" class="layui-input radio_c" required>
                                        否
                                    </label>
                                </div>
                                <div class="layui-input-inline model_info"></div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">所属模块</label>
                            <div class="layui-input-inline">
                                <select name="module_name_m_s" id="module_name_m_s" class="layui-input w300 module_name">
                                    <volist name="module_list" id="vo">
                                        <option value="{$key}" <eq name="key" value="4">selected</eq> >{$vo}</option>
                                    </volist>
                                </select>
                            </div>
                            <input type="hidden" name="module_name_m" id="module_name_m" value="{$module_list['4']}" placeholder="请填写对象文件保存路径（所属模块）" class="layui-input w300 module_name" required>
                            <div class="layui-input-inline">
                                处理方式同上，前后端都是要的Model建议存在Common下
                            </div>
                        </div>


                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>为对象生成View</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否生成</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <label class="layui-choose" for="radio_c_y">
                                        <input type="radio" id="radio_v_y" name="radio_v" value="1" checked class="layui-input radio_c" required>
                                        是
                                    </label>
                                    <label class="layui-choose" for="radio_c_n">
                                        <input type="radio" id="radio_v_n" name="radio_v" value="0" class="layui-input radio_c" required>
                                        否
                                    </label>
                                </div>
                                <div class="layui-input-inline view_info"></div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">所属模块</label>

                            <div class="layui-input-inline">
                                <select name="module_name_v_s" id="module_name_v_s" class="layui-input w300 module_name">
                                    <volist name="module_list" id="vo">
                                        <option value="{$key}" <eq name="key" value="0">selected</eq> >{$vo}</option>
                                    </volist>
                                </select>
                            </div>
                            <input type="hidden" name="module_name_v" id="module_name_v" value="{$module_list['0']}" placeholder="请填写对象文件保存路径（所属模块）" class="layui-input w300 module_name" required>
                            <div class="layui-input-inline">
                                处理方式同上，如填写Manager，系统调用的是./Templates/Manager_Select.html和Manager_edit.html模板，并将生成的新的html文件存在Manager模块下
                            </div>
                        </div>

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>为对象在后台生成菜单</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否生成</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <label class="layui-choose" for="radio_cm_y">
                                        <input type="radio" id="radio_cm_y" name="radio_menu" value="1" checked class="layui-input radio_c" required>
                                        是
                                    </label>
                                    <label class="layui-choose" for="radio_cm_n">
                                        <input type="radio" id="radio_cm_n" name="radio_menu" value="0" class="layui-input radio_c" required>
                                        否
                                    </label>
                                </div>
                                <div class="layui-input-inline view_info"></div>
                            </div>
                        </div>
                        <span class="layui-form-item">
                            <div class="layui-form-item">
                                <label class="layui-form-label">生成位置</label>
                                <div class="layui-input-block">
                                    <div class="layui-input-inline">
                                        <label class="layui-choose" for="radio_menu_l">
                                            <input type="radio" id="radio_menu_l" name="radio_menu_p" value="0" checked class="layui-input" required>
                                            左侧
                                        </label>
                                        <label class="layui-choose" for="radio_menu_t">
                                            <input type="radio" id="radio_menu_t" name="radio_menu_p" value="1"  class="layui-input" required>
                                            顶部
                                        </label>
                                    </div>
                                    <div class="layui-input-inline view_info"></div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">菜单名称</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="menu_name" id="menu_name" value="" placeholder="请填写菜单名称" class="layui-input w300" required>
                                </div>
                                <div class="layui-input-inline">
                                    请填写菜单名称，将会在左侧创建一个xx管理的母菜单和xx列表的子菜单
                                </div>
                            </div>
                        </span>


                        <!--<div class="layui-form-item">
                            <label class="layui-form-label">菜单图标</label>
                            <div class="layui-input-inline">
                                <input type="text" name="menu_icon" id="menu_icon" value="" placeholder="如不填写，系统会随机您选择菜单图标" class="layui-input w300">
                            </div>
                            <div class="layui-input-inline">
                                如不填写，系统会随机您选择菜单图标，<a href="https://www.layui.com/doc/element/icon.html" target="_blank" style="color: #0ED697">可点击这里选择</a>，如：layui-icon-username，则填username
                            </div>
                        </div>-->

                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>为对象生成数据表（基本表）</legend>
                        </fieldset>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否生成</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <label class="layui-choose" for="radio_table_y">
                                        <input type="radio" id="radio_table_y" name="radio_table" value="1" checked class="layui-input" required>
                                        是
                                    </label>
                                    <label class="layui-choose" for="radio_table_n">
                                        <input type="radio" id="radio_table_n" name="radio_table" value="0" class="layui-input" required>
                                        否
                                    </label>
                                </div>
                                <div class="layui-input-inline view_info">
                                    将按照ThinkPHP的规则生成您的数据表，如对象名为GoodsCate，数据表为 db_goods_cate。数据表包括基本字段，需要您进一步扩充字段以满足自己的需要
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn layui-btn-primary" onclick="goback()">返回</button>
                                <button class="layui-btn" onclick="submit()">确认保存</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('.radio_c').click(function () {
        if($(this).attr("checked")){
            $(this).parent().parent().parent().parent().next('.layui-form-item').show(200);
        }else{
            $(this).parent().parent().parent().parent().next('.layui-form-item').hide(200);
        }
    });

    $('#object_name_cn').blur(function () {
        $('#menu_name').val($('#object_name_cn').val()+'管理');
    });

    $(".module_name").change(function () {
        $(this).parent().next('input').val($(this).find("option:selected").text());
    });

    // 提交信息
    function submit() {
        // 检查参数
        var data = checkParam();
        if(!data) return false;
        var url = '';
        url = '{:U("Debug/createObject")}';
        var str = '请仔细核对信息后提交';
        layer.confirm(str, {
            btn: ['确认','取消']
        }, function(){
            doPost(url, data, function(res) {
                layer.open({
                    title:'请确认生成结果',
                    content: res.message
                    ,btn: ['好的', '撤销生成']
                    ,yes: function(index, layero){
                        //按钮【按钮一】的回调
                        //window.open('','_self');window.close();
                        parent.location.reload();
                        //window.location.href = '{:U("Index/index")}';
                    }
                    ,btn2: function(index, layero){
                        //按钮【按钮二】的回调
                        layer.msg('哈哈这个还没做，你只能手动撤销，^_^');
                        //return false 开启该代码可禁止点击该按钮关闭
                    }
                    ,cancel: function(){
                        //右上角关闭回调

                        //return false 开启该代码可禁止点击该按钮关闭
                    }
                });
            });
        });
    }

</script>
</body>
</html>