<!DOCTYPE html>
<html>
<include file="Public/head" />
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <!--菜单名称-->
                <div class="layui-card-header">{$title}</div>
                <div class="layui-card-body">

                    <!--如果不是必填值 不需要加 required 属性-->

                    <!--上传图片-->
                    <input type="hidden" value="{$row.id}" name="id">

                    <div class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label">广告名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="name" value="{$row.name}" placeholder="输入框" class="layui-input w300" required>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">广告图片</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <button type="button" class="layui-btn" id="uploadBtn2"><i class="layui-icon"></i>上传文件</button>
                                </div>
                                <div class="layui-input-inline" id="filename"></div>
                                <if condition="$row['file_id']  neq 0">
                                    <div class="layui-input-block img-show">
                                        <div class="img-show-item" id="Upload_file_id_1_pre">
                                            <img src="{$row.file_ids}">
                                            <i class="layui-icon layui-icon-close close" onclick="delFile('Upload_file_id_1', '{$row.file_id}');"></i>

                                        </div>
                                    </div>
                                </if>
                            </div>
                        </div>



                        <div class="layui-form-item">
                            <label class="layui-form-label">广告位</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <select name="position_id" class="layui-input w300">
                                        <if condition="$row['position_id']['id']  neq 0">
                                            <option value="{$row.position_id.id}"  >{$row.position_id.name}</option>
                                            <else/>   <option value="">选择上级菜单</option>
                                        </if>
                                        <volist name="cate" id="cate">
                                            <option value="{$cate.id}"  >{$cate.name}</option>

                                        </volist>
                                    </select>
                                </div>
                                <div class="layui-input-inline">广告位位置</div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">跳转类型</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <select name="type" class="layui-input w300">
                                        <if condition="$row['type'] eq 1">
                                            <option value="{$row.type}"  >站内跳转</option>
                                            <elseif condition="$row['type'] eq 2"/>
                                                <option value="{$row.type}"  >三方链接</option>
                                            <else/>
                                            <option value="">选择上级菜单</option>
                                        </if>

                                            <option value="1"  >站内跳转</option>
                                            <option value="2"  >三方链接</option>


                                    </select>
                                </div>
                                <div class="layui-input-inline"> </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">跳转地址</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <input type="text" name="value" value="{$row.value}" placeholder="输入框" class="layui-input w300" required>
                                </div>
                                <div class="layui-input-inline">
                                    跳转id/三方链接地址
                                </div>
                            </div>
                        </div>



                        <div class="layui-form-item">
                            <label class="layui-form-label">排序</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <input type="number" name="sort" value="{$row['sort']|default='0'}" placeholder="排序" class="layui-input w300" required>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" onclick="goback()">返回</button>
                                <button class="layui-btn" onclick="submit()">确认保存</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>

    // 上传文件初始化
    new UploadFile({
        element: '#uploadBtn2',
        // 多文件上传-true 单文件上传-false
        files: false,
        // 展示图片
//        showFile: '#filename',
        showFile: 'true',
        // input框的name
        fieldName: 'file_id'
    });

    // 提交信息
    function submit() {
        // 检查参数
        var data = checkParam();
       var url="";
        var id = "{$row['id']}";
        if(id){
            url = '{:U("Advert/editAdvert")}';
            data.id = id
        }else{
            url = '{:U("Advert/addAdvert")}'
        }
        if(!data) return false;
        doPost(url, data, function(res) {
            showMsg(res.code, res.message, function() {
                if(res.code == 1) {
                goback();
                }
            });
        });
    }
    // 时间选择初始化
    laydate.render({
        elem: '#test1' //指定元素
    });

    //编辑器初始化
    $(document).ready(function(){
        KindEditor.ready(function(K){
            window.editor = K.create('#content',{
                cssData: 'body {font-size: 15px; font-color:#000}',
                items:[
                    'source', '|',
                    'undo', 'redo', '|',
                    'indent', 'outdent', '|',
                    'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'clearhtml', '|',
                    'formatblock', 'fontname', 'fontsize', '|',
                    'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough','lineheight', '|',
                    'image', 'multiimage', '|',
                    'link', 'baidumap','fullscreen'
                ],
                afterBlur:function(){this.sync();}
            });
        });
    });
</script>
</body>
</html>