<!DOCTYPE html>
<html>
<include file="Public/head" />
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <!--菜单名称-->
                <div class="layui-card-header">{$title}</div>
                <div class="layui-card-body">

                    <!--如果不是必填值 不需要加 required 属性-->


                    <!--上传图片-->
                    <div class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label">名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="name" value="{$row['name']}" placeholder="行业名称" class="layui-input w300" required>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">单图上传</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <button type="button" class="layui-btn" id="uploadIcon"><i class="layui-icon"></i>上传文件</button>
                                </div>
                                <div class="layui-input-inline" id="filename"></div>
                                <if condition="$row['icon']  neq 0">
                                    <div class="layui-input-block img-show">
                                        <div class="img-show-item" id="Upload_cover_1_pre">
                                            <img src="{$row.icon_path}">
                                            <i class="layui-icon layui-icon-close close" onclick="delFile('Upload_cover_1', '{$row.icon}');"></i>
                                            <input name="icon" value='{$row.icon}' class="layui-input" type="hidden">
                                        </div>
                                    </div>
                                </if>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">排序</label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">
                                    <input type="number" name="sort" value="{$row['sort']|default='0'}" placeholder="排序" class="layui-input w300" required>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <input type="hidden" name="id" value="{$row['id']}" class="layui-input w300">
                                <button class="layui-btn layui-btn-primary" onclick="goback()">返回</button>
                                <button class="layui-btn" onclick="submit()">确认保存</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // 上传文件初始化
    new UploadFile({
        element: '#uploadIcon',
        // 多文件上传-true 单文件上传-false
        files: false,
        //显示预览图片
        showFile: 'true',
        // input框的name
        fieldName: 'icon'
    });

    // 提交信息
    function submit() {
        // 检查参数
        var data = checkParam();
        var url="";
        var id = "{$row['id']}";
        if(id){
            url = '';
            data.id = id
        }else{
            url = '{:U("object_name/editobject_name")}'
        }
        if(!data) return false;
        doPost(url, data, function(res) {
            showMsg(res.code, res.message, function() {
                if(res.code == 1) {
                    goback();
                }
            });
        });
    }
    // 时间选择初始化
    laydate.render({
        elem: '#test1' //指定元素
    });

</script>
</body>
</html>