<!DOCTYPE html>
<html>
<include file="Public/head" />
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">{$title}</div>
                <div class="layui-card-body">
                        <form class="mab10 mal20 dinline" action="{:U('Member/index')}" method="GET">
                        </form>
                    </div>
                    <table class="layui-table" cellspacing="0" cellpadding="0" border="0">
                        <thead>
                        <tr>
                            <th width="20"><input type="checkbox" id="checkAllId" class="layui-input"></th>
                            <th>发信记录ID</th>
                            <th>接收者号</th>
                            <th>发送内容</th>
                            <th>发送时间</th>
                            <th>发送状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <empty name="list">
                            <tr><td colspan="12" style="text-align: center;">暂无数据</td></tr>
                        </empty>
                        <volist name="list" id="SendLog">
                            <tr>
                                <td><input type="checkbox" name="ids" value="{$SendLog.id}" class="layui-input"></td>
                                <td>{$SendLog.id}</td>
                                <td >{$SendLog.receiver}</td>
                                <td>{$SendLog.content}</td>
                                <td>{$SendLog['create_time']|date="Y/m/d",###}</td>
                                <td>{$SendLog['status'] == 1 ? '已发送' : '未发送'}</td>
                                <td>
                                    <button class="layui-btn layui-btn-xs layui-btn-danger" onclick="confirmOneAction('{:U('SendLog/delSendLog')}', '删除','{$SendLog.id}')">删除</button>
                                </td>
                            </tr>
                        </volist>
                        </tbody>
                    </table>
                    {$page}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    laydate.render({
        elem: '#test1'
    });
</script>
</body>
</html>
