<!DOCTYPE html>
<html>
<include file="Public/head" />
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <!--菜单名称-->
                <div class="layui-card-header">{$title}</div>
                <div class="layui-card-body">

                    <!--如果不是必填值 不需要加 required 属性-->

                    <!--上传图片-->


                    <div class="layui-form">


                        <div class="layui-form-item">
                            <label class="layui-form-label">文章分类 </label>
                            <div class="layui-input-block">
                                <div class="layui-input-inline">

                                     <select name="p_id" class="layui-input w300">
                                             <if condition="$row['p_cate']['id']  neq 0">
                                             <option value="{$row.p_cate.id}"  >{$row.p_cate.name}</option>
                                             <else/>   <option value="">选择上级菜单</option>
                                             </if>




                                         <volist name="cate" id="item">
                                             <option value="{$item.id}"  >{$item.name}</option>
                                            <!-- <volist name="item.s_cate" id="son">
                                                 <option value="{$son.id}"  >  &#45;&#45;&#45;&#45;   {$son.name}</option>
                                             </volist>-->
                                         </volist>
                                    </select>

                                </div>
                                <div class="layui-input-inline"> 一级分类</div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">分类名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="name" value="{$row.name}" placeholder="输入分类名称" class="layui-input w300" required>
                            </div>
                        </div>


                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" onclick="goback()">返回</button>
                                <button class="layui-btn" onclick="submit()">确认保存</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>


    // 提交信息
    function submit() {
        // 检查参数
        var data = checkParam();
        console.log(data);
        if(!data) return false;
        var url="";
        var id = "{$row['id']}";
        console.log(id);
        if(id){
            url = '{:U("Article/editArticlecate")}';
            data.id = id
        }else{
            url = '';
        }
        doPost(url, data, function(res) {
            showMsg(res.code, res.message, function() {
                if(res.code == 1) {
                    goback();
                }
            });
        });
    }

</script>
</body>
</html>