七牛云：
https://www.jianshu.com/p/a069af1e94bd
    先composer安装 七牛第三方类
    composer require qiniu/php-sdk

    在config配置文件里添加配置信息
// +----------------------------------------------------------------------
// | 七牛云配置
// +----------------------------------------------------------------------
'UPLOAD_Qiniu_CONFIG'                 => [
    'secretKey' => '2wT521hjbMkw66sWyUG2h84BFEvqBp_G22222222', //七牛服务器
    'accessKey' => '0Taar6iXEe5xvlaF712P9vBUJjSD-6sf22222222', //七牛用户
    'domain'    => 'http://image.xxxxxxxxx.com', //七牛域名
    'bucket'    => 'wanban-img', //空间名称
],

实例：
<?php
/**
 * Created by PhpStorm.
 * User: 张丽坤
 * Date: 2019/8/31
 * Time: 19:39
 */

namespace app\admin\Controller;

use think\Controller;
use think\Config;
use think\Db;
//use think\Request;
use Qiniu\Auth;
use Qiniu\Storage\UploadManager;
//use app\admin\Config;

class FileUpload extends Controller
{
    public function uploads()
    {
//        $data=$this->request->only(['name', 'age', 'sex']);
//        print_r($data);
//        die;

        //获取图片的信息
        $file = $_FILES;
        //获取临时路径
        $tmp_name = $file['file']['tmp_name'];

        $path = $this->uploadQiniu($tmp_name);

        print_r($path);
    }

    public function uploadQiniu($files)
    {
        $config = Config::get('UPLOAD_Qiniu_CONFIG');

        // 需要填写你的 Access Key 和 Secret Key
        $accessKey = $config['accessKey'];
        $secretKey = $config['secretKey'];
        // 构建鉴权对象
        $auth = new Auth($accessKey, $secretKey);
        // 要上传的空间
        $bucket = $config['bucket'];
        //图片域名
        $domain = $config['domain'];
        // 生成上传 Token
        $token = $auth->uploadToken($bucket);
        // 要上传文件的本地路径
        $filePath = $files;
        // 上传到七牛后保存的文件名
        $ext = explode('.',$_FILES['file']['name'])[1];  //后缀
        // 上传到七牛后保存的文件名
        $key =substr(md5($_FILES['file']['tmp_name']) , 0, 5). date('YmdHis') . rand(0, 9999) . '.' . $ext;
        // 初始化 UploadManager 对象并进行文件的上传。
        $uploadMgr = new UploadManager();
        // 调用 UploadManager 的 putFile 方法进行文件的上传。
        list($ret, $err) = $uploadMgr->putFile($token, $key, $filePath);
        if ($err !== null) {
            return json_encode(['ResultData'=>'失败','info'=>'失败']);
        } else {
            if ($ext == 'gif') {
                $info = [
                    'data'=>$domain.'/'.$ret['key'].'?imageView2/0/h/300/q/60',
                    'status'=>'1'
                ];
            }else{
                $info = [
                    'data'=>$domain.'/'.$ret['key'].'?imageView2/0/h/800/format/jpg/q/75',
                    'status'=>'1'
                ];
            }
        }
        return $info;

//        print_r($info);

    }
}



Excel导出：
https://blog.csdn.net/qq_41962562/article/details/82315608

    composer命令：
    composer require phpoffice/phpspreadsheet

    创建Office类文件并封装，在需要导出Excel表的地方引入即可：

<?php
 
namespace app\index\controller;
 
 
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
 
class Office
{
 
    /**
     * 导出excel表
     * $data：要导出excel表的数据，接受一个二维数组
     * $name：excel表的表名
     * $head：excel表的表头，接受一个一维数组
     * $key：$data中对应表头的键的数组，接受一个一维数组
     * 备注：此函数缺点是，表头（对应列数）不能超过26；
     *循环不够灵活，一个单元格中不方便存放两个数据库字段的值
     */
    public function outdata($name='测试表', $data=[], $head=[], $keys=[])
    {
        $count = count($head);  //计算表头数量
 
        $spreadsheet = new Spreadsheet();
        $sheet = $spreadsheet->getActiveSheet();
 
        for ($i = 65; $i < $count + 65; $i++) {     //数字转字母从65开始，循环设置表头：
            $sheet->setCellValue(strtoupper(chr($i)) . '1', $head[$i - 65]);
        }
 
        /*--------------开始从数据库提取信息插入Excel表中------------------*/
 
 
        foreach ($data as $key => $item) {             //循环设置单元格：
            //$key+2,因为第一行是表头，所以写到表格时   从第二行开始写
 
            for ($i = 65; $i < $count + 65; $i++) {     //数字转字母从65开始：
                $sheet->setCellValue(strtoupper(chr($i)) . ($key + 2), $item[$keys[$i - 65]]);
                $spreadsheet->getActiveSheet()->getColumnDimension(strtoupper(chr($i)))->setWidth(20); //固定列宽
            }
 
        }
 
        header('Content-Type: application/vnd.ms-excel');
        header('Content-Disposition: attachment;filename="' . $name . '.xlsx"');
        header('Cache-Control: max-age=0');
        $writer = new Xlsx($spreadsheet);
        $writer->save('php://output');
 
        //删除清空：
        $spreadsheet->disconnectWorksheets();
        unset($spreadsheet);
        exit;
    }
 
调用示例：

 
$excel = new Office();
 
//设置表头：
 $head = ['订单编号', '商品总数', '收货人', '联系电话', '收货地址'];
 
//数据中对应的字段，用于读取相应数据：
$keys = ['order_sn', 'num', 'consignee', 'phone', 'detail'];            
 
$excel->outdata('订单表', $orders, $head, $keys);



//163发邮箱 
https://www.cnblogs.com/qqblog/p/6796066.html   (163设置)

https://blog.csdn.net/myarche/article/details/78676310  (代码以及Composer的下载类包)

//QQ发邮箱
https://www.jianshu.com/p/007a5b25f9e2


//励志的文章
https://baijiahao.baidu.com/s?id=1620074125490055484&wfr=spider&for=pc
