
<link rel="stylesheet" href="/Public/pc/css/lib/bootstrap.css">
<link rel="stylesheet" href="/Public/pc/css/lib/thdsite.css">
<link rel="stylesheet" href="/Public/pc/css/GoodLooking/ask_designer.css">
<script src="/Public/pc/layui/layui.js"></script>
<link rel="stylesheet" href="/Public/pc/layui/css/layui.css">
<link href="__PUBLIC__/css/lib/common.css" rel="stylesheet"/>
<link href="__PUBLIC__/css/thdfont/style.css" rel="stylesheet"/>

<link href="__PUBLIC__/css/GoodLooking/goodlooking_banner.css" rel="stylesheet"/>

<!--头部结束-->
<!--轮播图-->
<div class="goodlooking-banner">
    <div class="container">
        <div class="link_buttons">
            <a href="javascript:;" class="pic_publish">
                <img src="__PUBLIC__/img/GoodLooking/fbtw.png">晒图晒家
            </a>
            <a href="javascript:;" class="article_publish">
                <img src="__PUBLIC__/img/GoodLooking/fbtw.png">发布图文
            </a>
        </div>
    </div>
</div>
<!--导航-->
<div class="nav">
    <ul>
        <li class="">
            <!--li类名动态加上active-->
            <a href="{:U('article/menuIndex')}">推荐</a>
            <b></b>
        </li>
        <li class="">
            <a href="{:U('article/index')}">图文攻略</a>
            <b></b>
        </li>
        <li class="">
            <a href="{:U('decorateSelect/index')}">优选方案</a>
            <b></b>
        </li>
        <li class="">
            <a href="{:U('designview/new_index')}">晒图晒家</a>
            <b></b>
        </li>
        <li>
            <a href="{:U('DecorationDiary/index')}">装修日记</a>
            <b></b>
        </li>
        <li class="active">
            <a href="{:U('AskDesigner/index')}">问设计师</a>
            <b></b>
        </li>
    </ul>
</div>

<include file="askdesigner/index_content" />

<script src="/Public/pc/layer/layer.js"></script>
<script>
    //发布图文
    $(".article_publish").click(function () {
        if (USERINFO.MID) {
            if (USERINFO.USER_TYPE == 0 || USERINFO.USER_TYPE == 1) {
                window.open("{:U('publish/edit')}")
            } else {
                layer.msg('您没有此功能权限 !');
                return false;
            }
        } else {
            $("#dialog_login_owner").modal('show');
            return false;
        }
    });
    //搜索
    $(".search").click(function () {
        var keyword = $.trim($("#keyword").val());
        if (keyword !== '') {
            window.open("{:U('AskDesigner/index')}" + '?title=' + keyword);
        } else {
            layer.msg('输入搜索内容！');
        }
    });
    //发布晒图晒家
    $(".pic_publish").click(function () {
        if (USERINFO.MID) {
            if (USERINFO.USER_TYPE == 1 || USERINFO.USER_TYPE == 8) {
                window.open("{:U('content/sun_edit')}")
            } else {
                layer.msg('您没有此功能权限 !');
                return false;
            }
        } else {
            $("#dialog_login_owner").modal('show');
            return false;
        }
    });
    //未登录
    $(".no-login>span").click(function () {
        if (!USERINFO.MID) {
            $("#dialog_login_owner").modal('show');
            return false;
        }
    })
</script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            var scrollPos = $(window).scrollTop();
            if (scrollPos >= 160) {
                $(".nav").addClass("stick");
                $(".main").addClass("asd");
            } else {
                $(".nav").removeClass("stick");
                $(".main").removeClass("asd");
            }
            if (scrollPos >= 200) {
                $(".main").addClass("asd");
            } else {
                $(".main").removeClass("asd");
            }
        });

    });

    // <!--查看全部-->
    $(".add-all").each(function (i, e) {
        if ($(".all_").eq(i).height() >106) {
            $(".add-all").eq(i).show()
        }
        $(this).click(function () {
            $(this).parent().removeClass("all_")
            $(this).hide()
        })
    })

    //文档高度
    function getDocumentTop() {
        var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
        if (document.body) {
            bodyScrollTop = document.body.scrollTop;
        }
        if (document.documentElement) {
            documentScrollTop = document.documentElement.scrollTop;
        }
        scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
        return scrollTop;
    }
    //可视窗口高度
    function getWindowHeight() {
        var windowHeight = 0;
        if (document.compatMode == "CSS1Compat") {
            windowHeight = document.documentElement.clientHeight;
        } else {
            windowHeight = document.body.clientHeight;
        }
        return windowHeight;
    }
    //滚动条滚动高度
    function getScrollHeight() {
        var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
        if (document.body) {
            bodyScrollHeight = document.body.scrollHeight;
        }
        if (document.documentElement) {
            documentScrollHeight = document.documentElement.scrollHeight;
        }
        scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
        return scrollHeight;
    }
    window.onscroll = function () {
        if(getScrollHeight() == getWindowHeight() + getDocumentTop()){
            //数据加载完毕后
            let num = $(".main-box").length
            let page = (num/20)+1

            $.ajax({
                type: "post",
                url: "{:U('AskDesigner/index')}",
                data: {page: page},
                dataType: "json",
                success: function (result) {
                    if(result.state == 1100) {
                        if(num<result.count){
                            var str_res = "";
                            $(result.message).each(function(i,e) {
                                str_res += ` <div class="main-box">
                    <div class="title">
                        <a href="{:U('AskDesigner/details')}?id=${e.q_id}">${e.q_title}</a>
                    </div>
                    <p><span>${e.look_num}</span> 人回答 · ${e.created_at}发布</p>`
                                if (e.look_num != 0) {
                                    str_res+=`
                        <div>
                            <div>`
                                            if(e.a_pic){
                                                str_res+=
                                            `
                                            <img src="${e.a_pic}">`
                                            }else{
                                                str_res+=
                                                    `
                                            <img src="__PUBLIC__/img/avatar.png">`
                                            }
                                    str_res+=`
                                <span>${e.a_nickname}</span>&nbsp;·&nbsp;{$userinfo.agencies_name.agencies_name}
                            </div>
                        </div>

                        <div class="all_">
                            <a href="">${e.a_answer}</a>
                            <div class="add-all"><span>...&nbsp;</span>查看全文</div>
                        </div>
                        <p>${e.satisfied}满意</p>
                                `
                                }
                                str_res += "</div>"
                            })
                            $('.main-left').append(str_res);
                        }else{
                            $(".loading").css("paddingTop","0").text("已经到底了")
                        }

                    }
                }
            });
        }
    }
</script>