<!DOCTYPE html>
<html>
<include file="Public/head" />
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <!--菜单名称-->
                <div class="layui-card-header">{$title}</div>
                <div class="layui-card-body">
                        <table class="layui-table" >
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>意见反馈内容</th>
                                    <th>反馈时间</th>
                                    <th>处理状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <empty name="list">
                                    <tr><td colspan="12" style="text-align: center;">暂无数据</td></tr>
                                </empty>
                                <volist name="list" id="db_feedback">
                                    <tr>
                                        <td>{$db_feedback.id}</td>
                                        <td>{$db_feedback.content}</td>
                                        <td>{$db_feedback['create_time']|date="Y/m/d",###}</td>
                                        <td>{$db_feedback['status'] == 1 ? '未处理' : '已处理'}</td>
                                        <td>
                                            <if condition="$db_feedback['status'] eq 1"  >
                                                <button class="layui-btn layui-btn-xs layui-btn-normal" onclick="confirmOneAction('{:U('Feedback/saveFeedback')}','{$db_feedback['status'] == 1 ? '未处理' : '已处理'}','{$db_feedback.id}')">{$db_feedback['status'] == 1 ? '处理' : ''}</button>
                                            <else/>
                                            </if>
                                        </td>
                                    </tr>
                                </volist>
                            </tbody>
                        </table>

                    <!--分页-->
                    {$page}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // 时间选择初始化
    laydate.render({
        elem: '#test1' //指定元素
    });
</script>
</body>
</html>